<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATI PORTAL - Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <h1>PRAGATI PORTAL</h1>
                    <p class="tagline">JHARKHAND'S LEARNING HUB</p>
                </div>
            </div>

            <ul class="nav-links">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Manage Teachers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="timetable.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>AI Timetable</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="attendance.html" class="nav-link">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Attendance Record</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="announcements.html" class="nav-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>Announcements</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h2>Dashboard Overview</h2>
                    <p>Welcome to PRAGATI PORTAL - School Management System</p>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="stat-info">
                        <h3>45</h3>
                        <p>Total Teachers</p>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i>
                        12%
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,247</h3>
                        <p>Total Students</p>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i>
                        8%
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="stat-info">
                        <h3>28</h3>
                        <p>Total Classes</p>
                    </div>
                    <div class="stat-trend up">
                        <i class="fas fa-arrow-up"></i>
                        5%
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>87%</h3>
                        <p>Average Attendance</p>
                    </div>
                    <div class="stat-trend down">
                        <i class="fas fa-arrow-down"></i>
                        2%
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3>Attendance Overview</h3>
                    <div class="chart-container">
                        <canvas id="attendanceChart"></canvas>
                    </div>
                </div>

                <div class="quick-actions">
                    <h3>Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="location.href='teachers.html'">
                            <i class="fas fa-plus"></i>
                            Add New Teacher
                        </button>
                        <button class="action-btn" onclick="location.href='announcements.html'">
                            <i class="fas fa-bullhorn"></i>
                            Post Announcement
                        </button>
                        <button class="action-btn" onclick="location.href='timetable.html'">
                            <i class="fas fa-calendar-plus"></i>
                            Generate Timetable
                        </button>
                        <button class="action-btn" onclick="location.href='attendance.html'">
                            <i class="fas fa-file-export"></i>
                            Export Reports
                        </button>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h3>Recent Activity</h3>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <p>New teacher <strong>Priya Sharma</strong> joined</p>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="activity-content">
                            <p>Attendance marked for <strong>Class 10A</strong></p>
                            <span class="activity-time">4 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="activity-content">
                            <p>New announcement: <strong>Sports Day Event</strong></p>
                            <span class="activity-time">1 day ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>