<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pragati Portal – Jharkhand's Learning Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(to bottom, #fdfaf2, #f3efe2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: #fff;
      border: 1px solid #d8e2dc;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 350px;
      text-align: center;
    }

    .login-container img {
      height: 80px;
      margin-bottom: 10px;
    }

    .login-container h1 {
      font-size: 1.3rem;
      color: #3a5a40;
      margin-bottom: 8px;
    }

    .login-container p {
      font-size: 0.9rem;
      color: #5b7553;
      margin-bottom: 25px;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccd5ae;
      border-radius: 10px;
      outline: none;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
    }

    select {
      background-color: white;
      cursor: pointer;
    }

    button {
      width: 100%;
      background-color: #3a5a40;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
    }

    button:hover {
      background-color: #2b4633;
    }

    .register-link {
      font-size: 0.85rem;
      color: #5b7553;
      margin-top: 10px;
      display: block;
      text-decoration: none;
    }

    .register-link:hover {
      text-decoration: underline;
    }

    footer {
      font-size: 0.8rem;
      color: #5b7553;
      margin-top: 15px;
    }

    .form-group {
      text-align: left;
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #3a5a40;
      font-weight: 500;
      font-size: 14px;
    }

    .role-selector {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="gptimage.png" alt="Pragati Portal Logo" />
    <h1>Pragati Portal</h1>
    <p>Jharkhand's Learning Hub</p>
    
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required />
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
      </div>
      
      <div class="form-group role-selector">
        <label for="role">Select Role</label>
        <select id="role" required>
          <option value="">Choose your role</option>
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      
      <button type="submit">Login</button>
    </form>
    
    <a href="#" class="register-link">New user? Register here</a>
    <footer>© 2025 Pragati Portal | Jharkhand Govt. Schools</footer>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const role = document.getElementById("role").value;

      // Simple validation
      if (!role) {
        alert("Please select your role!");
        return;
      }

      if (user && pass) {
        // Store user info in sessionStorage
        sessionStorage.setItem('currentUser', user);
        sessionStorage.setItem('userRole', role);
        
        // Redirect based on role
        switch(role) {
          case 'student':
            window.location.href = "student-domain.html";
            break;
          case 'teacher':
            window.location.href = "home.html";
            break;
          case 'admin':
            window.location.href = "home.html";
            break;
          default:
            window.location.href = "home.html";
        }
      } else {
        alert("Please enter valid credentials!");
      }
    });

    // Check if user is already logged in
    document.addEventListener('DOMContentLoaded', function() {
      const currentUser = sessionStorage.getItem('currentUser');
      const userRole = sessionStorage.getItem('userRole');
      
      if (currentUser && userRole) {
        // Auto-redirect based on role
        switch(userRole) {
          case 'student':
            window.location.href = "student-domain.html";
            break;
          case 'teacher':
          case 'admin':
            window.location.href = "home.html";
            break;
        }
      }
    });

    // Logout function (to be used in other pages)
    function logout() {
      sessionStorage.removeItem('currentUser');
      sessionStorage.removeItem('userRole');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>