<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATI PORTAL - Attendance Report</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .attendance-stats {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .attendance-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary);
        }
        
        .subject-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }
        
        .subject-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            color: white;
            min-width: 80px;
            text-align: center;
        }
        
        .subject-badge.maths { background: #EF4444; }
        .subject-badge.english { background: #10B981; }
        .subject-badge.science { background: #3B82F6; }
        .subject-badge.hindi { background: #F59E0B; }
        .subject-badge.social { background: #8B5CF6; }
        
        .attendance-details {
            flex: 1;
        }
        
        .attendance-details strong {
            display: block;
            color: var(--text);
            margin-bottom: 0.25rem;
        }
        
        .attendance-details span {
            color: #6B7280;
            font-size: 0.9rem;
        }
        
        .attendance-numbers {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .attendance-breakdown {
            text-align: center;
        }
        
        .attendance-breakdown span {
            display: block;
            font-weight: 600;
            color: var(--text);
            font-size: 1.1rem;
        }
        
        .attendance-breakdown small {
            color: #6B7280;
            font-size: 0.8rem;
        }
        
        .attendance-percentage {
            text-align: center;
            min-width: 100px;
        }
        
        .percentage {
            display: block;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .percentage.high { color: #16A34A; }
        .percentage.medium { color: #F59E0B; }
        .percentage.low { color: #EF4444; }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .attendance-chart {
            height: 300px;
            margin-top: 1rem;
        }
        
        .attendance-legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .legend-color.high { background: #16A34A; }
        .legend-color.medium { background: #F59E0B; }
        .legend-color.low { background: #EF4444; }
        
        .attendance-summary {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .overall-attendance {
            text-align: center;
            padding: 1rem;
            background: var(--primary);
            color: white;
            border-radius: 12px;
            min-width: 120px;
        }
        
        .overall-attendance .percentage {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }
        
        .overall-attendance .label {
            font-size: 0.8rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <h1>PRAGATI PORTAL</h1>
                    <p class="tagline">JHARKHAND'S LEARNING HUB</p>
                </div>
            </div>

            <div class="student-profile">
                <img style="width: 80px; height: 80px; margin-top: 20px; margin-left: 20px; border-radius: 50%; border: 3px solid var(--primary);" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Student">
                <div class="student-info" style="margin-left: 20px; margin-top: 10px;">
                    <strong style="display: block; color: white;">Bankaj</strong>
                    <span style="color: var(--accent); font-size: 0.9rem;">Class 5A</span>
                </div>
            </div>

            <ul class="nav-links">
                <li class="nav-item">
                    <a href="student-domain.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-quizzez.html" class="nav-link">
                        <i class="fas fa-tasks"></i>
                        <span>Quizzes & Assignments</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="student-attendance.html" class="nav-link">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Attendance Report</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-result.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>My Results</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h2>Attendance Report</h2>
                    <p>Track your subject-wise attendance percentage</p>
                </div>
                <div class="header-right">
                    <div class="attendance-summary">
                        <div class="overall-attendance">
                            <span class="percentage">89.5%</span>
                            <span class="label">Overall Attendance</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Attendance Overview -->
            <div class="content-card">
                <h3>My Attendance Report</h3>
                <div class="attendance-stats">
                    <div class="attendance-item">
                        <div class="subject-info">
                            <div class="subject-badge maths">Maths</div>
                            <div class="attendance-details">
                                <strong>Mathematics</strong>
                                <span>Mr. Ben</span>
                            </div>
                        </div>
                        <div class="attendance-numbers">
                            <div class="attendance-breakdown">
                                <span>28/30</span>
                                <small>Classes Attended</small>
                            </div>
                            <div class="attendance-percentage">
                                <span class="percentage high">93.3%</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 93.3%; background: #16A34A;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="attendance-item">
                        <div class="subject-info">
                            <div class="subject-badge english">English</div>
                            <div class="attendance-details">
                                <strong>English</strong>
                                <span>Mr. Prem</span>
                            </div>
                        </div>
                        <div class="attendance-numbers">
                            <div class="attendance-breakdown">
                                <span>29/30</span>
                                <small>Classes Attended</small>
                            </div>
                            <div class="attendance-percentage">
                                <span class="percentage high">96.7%</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 96.7%; background: #16A34A;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="attendance-item">
                        <div class="subject-info">
                            <div class="subject-badge science">Science</div>
                            <div class="attendance-details">
                                <strong>Science</strong>
                                <span>Dr. Reddy</span>
                            </div>
                        </div>
                        <div class="attendance-numbers">
                            <div class="attendance-breakdown">
                                <span>27/30</span>
                                <small>Classes Attended</small>
                            </div>
                            <div class="attendance-percentage">
                                <span class="percentage medium">90.0%</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%; background: #F59E0B;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="attendance-item">
                        <div class="subject-info">
                            <div class="subject-badge hindi">Hindi</div>
                            <div class="attendance-details">
                                <strong>Hindi</strong>
                                <span>Mila Adult</span>
                            </div>
                        </div>
                        <div class="attendance-numbers">
                            <div class="attendance-breakdown">
                                <span>27/30</span>
                                <small>Classes Attended</small>
                            </div>
                            <div class="attendance-percentage">
                                <span class="percentage medium">90.0%</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%; background: #F59E0B;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Legend -->
            <div class="attendance-legend">
                <div class="legend-item">
                    <div class="legend-color high"></div>
                    <span>95% and above - Excellent</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color medium"></div>
                    <span>85% - 94% - Good</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color low"></div>
                    <span>Below 85% - Needs Improvement</span>
                </div>
            </div>
        </main>
    </div>

    <script>
        function logout() {
            sessionStorage.removeItem('currentUser');
            sessionStorage.removeItem('userRole');
            window.location.href = 'index.html';
        }
        
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = sessionStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>