<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATI PORTAL - My Results</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .overall-grade {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--primary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            min-width: 100px;
        }
        
        .overall-grade .grade {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .overall-grade .label {
            font-size: 0.8rem;
            opacity: 0.9;
        }
        
        .results-table {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: var(--secondary);
            font-weight: 600;
            color: var(--text);
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }
        
        .subject-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            color: white;
            text-align: center;
            display: inline-block;
            min-width: 80px;
        }
        
        .subject-badge.maths { background: #EF4444; }
        .subject-badge.science { background: #3B82F6; }
        .subject-badge.hindi { background: #F59E0B; }
        .subject-badge.english { background: #10B981; }
        
        .score-display {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .score {
            font-weight: 600;
            color: var(--text);
            min-width: 60px;
        }
        
        .progress-bar.small {
            width: 100px;
            height: 6px;
            background: var(--border);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-bar.small .progress-fill {
            height: 100%;
            border-radius: 10px;
        }
        
        .grade-badge {
            padding: 0.5rem 0.75rem;
            border-radius: 15px;
            font-weight: 600;
            font-size: 0.9rem;
            color: white;
        }
        
        .grade-badge.a-plus { background: #16A34A; }
        .grade-badge.a { background: #22C55E; }
        .grade-badge.b { background: #F59E0B; }
        .grade-badge.c { background: #EF4444; }
        
        .subject-performance {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .performance-item {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary);
        }
        
        .subject-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .subject-score {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .performance-stats {
            display: flex;
            gap: 2rem;
            margin-bottom: 1rem;
        }
        
        .stat {
            display: flex;
            flex-direction: column;
        }
        
        .stat span {
            font-weight: 600;
            color: var(--text);
        }
        
        .teacher-note {
            background: var(--secondary);
            padding: 1rem;
            border-radius: 8px;
            border-left: 3px solid var(--accent);
        }
        
        .teacher-note small {
            color: #6B7280;
            font-style: italic;
        }
        
        .report-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .report-actions .action-buttons {
            display: flex;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <h1>PRAGATI PORTAL</h1>
                    <p class="tagline">JHARKHAND'S LEARNING HUB</p>
                </div>
            </div>

            <div class="student-profile">
                <img style="width: 80px; height: 80px; margin-top: 20px; margin-left: 20px; border-radius: 50%; border: 3px solid var(--primary);" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Student">
                <div class="student-info" style="margin-left: 20px; margin-top: 10px;">
                    <strong style="display: block; color: white;">Bankaj</strong>
                    <span style="color: var(--accent); font-size: 0.9rem;">Class 5A</span>
                </div>
            </div>

            <ul class="nav-links">
                <li class="nav-item">
                    <a href="student-domain.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-quizzez.html" class="nav-link">
                        <i class="fas fa-tasks"></i>
                        <span>Quizzes & Assignments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-attendance.html" class="nav-link">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Attendance Report</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="student-result.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>My Results</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h2>My Results</h2>
                    <p>View your assessment scores and performance</p>
                </div>
                <div class="header-right">
                    <div class="overall-grade">
                        <span class="grade">A+</span>
                        <span class="label">Current Grade</span>
                    </div>
                </div>
            </header>

            <!-- Performance Summary -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-info">
                        <h3>92%</h3>
                        <p>Overall Score</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1st</h3>
                        <p>Class Rank</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8/10</h3>
                        <p>Assignments Done</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="stat-info">
                        <h3>95%</h3>
                        <p>Quiz Average</p>
                    </div>
                </div>
            </div>

            <!-- Assessment Results -->
            <div class="content-card">
                <h3>Quiz & Assignment Results</h3>
                <div class="results-table">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Assessment</th>
                                <th>Subject</th>
                                <th>Score</th>
                                <th>Grade</th>
                                <th>Teacher</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Quiz 1</strong>
                                    <br>
                                    <small>Algebra Basics</small>
                                </td>
                                <td>
                                    <div class="subject-badge maths">Maths</div>
                                </td>
                                <td>
                                    <div class="score-display">
                                        <span class="score">15/20</span>
                                        <div class="progress-bar small">
                                            <div class="progress-fill" style="width: 75%; background: #F59E0B;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="grade-badge b">B</span></td>
                                <td>Mr. Ben</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Quiz 1</strong>
                                    <br>
                                    <small>Plant Life</small>
                                </td>
                                <td>
                                    <div class="subject-badge science">Science</div>
                                </td>
                                <td>
                                    <div class="score-display">
                                        <span class="score">12/20</span>
                                        <div class="progress-bar small">
                                            <div class="progress-fill" style="width: 60%; background: #EF4444;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="grade-badge c">C</span></td>
                                <td>Dr. Reddy</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Assignment</strong>
                                    <br>
                                    <small>Essay Writing</small>
                                </td>
                                <td>
                                    <div class="subject-badge hindi">Hindi</div>
                                </td>
                                <td>
                                    <div class="score-display">
                                        <span class="score">18/20</span>
                                        <div class="progress-bar small">
                                            <div class="progress-fill" style="width: 90%; background: #22C55E;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="grade-badge a">A</span></td>
                                <td>Mila Adult</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Assignment</strong>
                                    <br>
                                    <small>Grammar Exercises</small>
                                </td>
                                <td>
                                    <div class="subject-badge english">English</div>
                                </td>
                                <td>
                                    <div class="score-display">
                                        <span class="score">20/20</span>
                                        <div class="progress-bar small">
                                            <div class="progress-fill" style="width: 100%; background: #16A34A;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="grade-badge a-plus">A+</span></td>
                                <td>Mr. Prem</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Download Report -->
            <div class="content-card">
                <div class="report-actions">
                    <h3>Download Reports</h3>
                    <div class="action-buttons">
                        <button class="btn-primary" onclick="downloadReport('progress')">
                            <i class="fas fa-download"></i>
                            Progress Report
                        </button>
                        <button class="btn-secondary" onclick="downloadReport('detailed')">
                            <i class="fas fa-file-pdf"></i>
                            Detailed Report
                        </button>
                        <button class="btn-secondary" onclick="printResults()">
                            <i class="fas fa-print"></i>
                            Print Results
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function logout() {
            sessionStorage.removeItem('currentUser');
            sessionStorage.removeItem('userRole');
            window.location.href = 'index.html';
        }
        
        function downloadReport(type) {
            alert(`Downloading ${type} report...`);
        }
        
        function printResults() {
            window.print();
        }
        
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = sessionStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>