<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATI PORTAL - Quizzes & Assignments</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .assignments-grid, .quizzes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .assignment-card, .quiz-card {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary);
        }
        
        .assignment-header, .quiz-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .due-date, .quiz-date {
            background: var(--accent);
            color: var(--text);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .assignment-card h4, .quiz-card h4 {
            margin-bottom: 0.5rem;
            color: var(--text);
        }
        
        .assignment-card p, .quiz-card p {
            color: #6B7280;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .assignment-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .quiz-info {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .quiz-detail {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6B7280;
            font-size: 0.9rem;
        }
        
        .completed-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .completed-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background: var(--secondary);
            border-radius: 8px;
        }
        
        .completed-subject {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            min-width: 80px;
            text-align: center;
        }
        
        .completed-subject.maths { background: #EF4444; }
        .completed-subject.english { background: #10B981; }
        
        .completed-details {
            flex: 1;
            margin-left: 1rem;
        }
        
        .completed-details strong {
            display: block;
            color: var(--text);
        }
        
        .completed-details span {
            color: #6B7280;
            font-size: 0.9rem;
        }
        
        .completed-score {
            text-align: right;
        }
        
        .score {
            display: block;
            font-weight: 600;
            color: var(--text);
        }
        
        .grade {
            background: var(--primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <h1>PRAGATI PORTAL</h1>
                    <p class="tagline">JHARKHAND'S LEARNING HUB</p>
                </div>
            </div>

            <div class="student-profile">
                <img style="width: 80px; height: 80px; margin-top: 20px; margin-left: 20px; border-radius: 50%; border: 3px solid var(--primary);" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Student">
                <div class="student-info" style="margin-left: 20px; margin-top: 10px;">
                    <strong style="display: block; color: white;">Bankaj</strong>
                    <span style="color: var(--accent); font-size: 0.9rem;">Class 5A</span>
                </div>
            </div>

            <ul class="nav-links">
                <li class="nav-item">
                    <a href="student-domain.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="student-quizzez.html" class="nav-link">
                        <i class="fas fa-tasks"></i>
                        <span>Quizzes & Assignments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-attendance.html" class="nav-link">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Attendance Report</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-result.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>My Results</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h2>Quizzes & Assignments</h2>
                    <p>Manage your quizzes and submit assignments</p>
                </div>
                <div class="header-right">
                    <div class="class-selector">
                        <select id="classSelect">
                            <option value="5" selected>Class 5A</option>
                            <option value="4">Class 4</option>
                            <option value="6">Class 6</option>
                        </select>
                    </div>
                </div>
            </header>

            <!-- Pending Assignments -->
            <div class="content-card">
                <h3>Assignments</h3>
                <div class="assignments-grid">
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <div class="subject-badge hindi">Hindi</div>
                            <div class="due-date">Due: Dec 10, 2024</div>
                        </div>
                        <h4>Essay Writing - My Favorite Festival</h4>
                        <p>Write an essay on "My Favorite Festival" in 200 words. Submit handwritten copy.</p>
                        <div class="assignment-actions">
                            <button class="btn-primary" onclick="startAssignment('hindi')">
                                <i class="fas fa-pencil-alt"></i>
                                Start Assignment
                            </button>
                        </div>
                    </div>

                    <div class="assignment-card">
                        <div class="assignment-header">
                            <div class="subject-badge english">English</div>
                            <div class="due-date">Due: Dec 12, 2024</div>
                        </div>
                        <h4>Grammar Exercises</h4>
                        <p>Complete the grammar exercises from Chapter 5. Submit online through portal.</p>
                        <div class="assignment-actions">
                            <button class="btn-primary" onclick="startAssignment('english')">
                                <i class="fas fa-pencil-alt"></i>
                                Start Assignment
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Quizzes -->
            <div class="content-card">
                <h3>Upcoming Quizzes</h3>
                <div class="quizzes-grid">
                    <div class="quiz-card">
                        <div class="quiz-header">
                            <div class="subject-badge maths">Maths</div>
                            <div class="quiz-date">Dec 15, 2024</div>
                        </div>
                        <h4>Maths Quiz 1 - Algebra Basics</h4>
                        <p>Topics: Basic algebraic expressions, simple equations, and variables.</p>
                        <div class="quiz-info">
                            <div class="quiz-detail">
                                <i class="fas fa-clock"></i>
                                <span>30 Minutes</span>
                            </div>
                            <div class="quiz-detail">
                                <i class="fas fa-question-circle"></i>
                                <span>20 Questions</span>
                            </div>
                        </div>
                        <button class="btn-primary" onclick="startQuiz('maths')">
                            <i class="fas fa-play-circle"></i>
                            Start Quiz
                        </button>
                    </div>

                    <div class="quiz-card">
                        <div class="quiz-header">
                            <div class="subject-badge science">Science</div>
                            <div class="quiz-date">Dec 18, 2024</div>
                        </div>
                        <h4>Science Quiz 1 - Plant Life</h4>
                        <p>Topics: Photosynthesis, plant parts, growth process, and importance of plants.</p>
                        <div class="quiz-info">
                            <div class="quiz-detail">
                                <i class="fas fa-clock"></i>
                                <span>25 Minutes</span>
                            </div>
                            <div class="quiz-detail">
                                <i class="fas fa-question-circle"></i>
                                <span>15 Questions</span>
                            </div>
                        </div>
                        <button class="btn-primary" onclick="startQuiz('science')">
                            <i class="fas fa-play-circle"></i>
                            Start Quiz
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function logout() {
            sessionStorage.removeItem('currentUser');
            sessionStorage.removeItem('userRole');
            window.location.href = 'index.html';
        }
        
        function startAssignment(subject) {
            alert(`Starting ${subject} assignment!`);
        }
        
        function startQuiz(subject) {
            alert(`Starting ${subject} quiz!`);
        }
        
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = sessionStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>