<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATI PORTAL - Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Additional styles for student dashboard */
        .classes-timeline {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .class-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: var(--secondary);
            border-radius: 10px;
            border-left: 4px solid var(--primary);
        }
        
        .class-time {
            min-width: 200px;
            font-weight: 600;
            color: var(--text);
        }
        
        .class-details {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .subject-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            color: white;
        }
        
        .subject-badge.maths { background: #EF4444; }
        .subject-badge.science { background: #3B82F6; }
        .subject-badge.english { background: #10B981; }
        .subject-badge.hindi { background: #F59E0B; }
        .subject-badge.social { background: #8B5CF6; }
        
        .teacher-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6B7280;
        }
        
        .class-type {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .class-type.online { 
            background: #DBEAFE; 
            color: #1D4ED8; 
        }
        
        .class-type.offline { 
            background: #DCFCE7; 
            color: #16A34A; 
        }
        
        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .action-card {
            background: var(--card-bg);
            border: 2px solid var(--border);
            padding: 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            text-align: center;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        .action-card i {
            font-size: 2rem;
            color: var(--primary);
        }
        
        .action-card span {
            font-weight: 600;
            color: var(--text);
        }
        
        .class-selector select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <h1>PRAGATI PORTAL</h1>
                    <p class="tagline">JHARKHAND'S LEARNING HUB</p>
                </div>
            </div>

            <div class="student-profile">
                <img style="width: 80px; height: 80px; margin-top: 20px; margin-left: 20px; border-radius: 50%; border: 3px solid var(--primary);" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Student">
                <div class="student-info" style="margin-left: 20px; margin-top: 10px;">
                    <strong style="display: block; color: white;">Bankaj</strong>
                    <span style="color: var(--accent); font-size: 0.9rem;">Class 5A</span>
                </div>
            </div>

            <ul class="nav-links">
                <li class="nav-item active">
                    <a href="student-domain.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-quizzez.html" class="nav-link">
                        <i class="fas fa-tasks"></i>
                        <span>Quizzes & Assignments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-attendance.html" class="nav-link">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Attendance Report</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="student-result.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>My Results</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h2>Student Dashboard</h2>
                    <p>Welcome back, Bankaj! Here's your learning overview</p>
                </div>
                <div class="header-right">
                    <div class="class-selector">
                        <select id="classSelect">
                            <option value="5" selected>Class 5A</option>
                            <option value="4">Class 4</option>
                            <option value="6">Class 6</option>
                        </select>
                    </div>
                </div>
            </header>

            <!-- Quick Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Total Subjects</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>92%</h3>
                        <p>Overall Attendance</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-info">
                        <h3>A+</h3>
                        <p>Current Grade</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-info">
                        <h3>3</h3>
                        <p>Assignments Due</p>
                    </div>
                </div>
            </div>

            <!-- Today's Classes -->
            <div class="content-card">
                <h3>Today's Classes</h3>
                <div class="classes-timeline">
                    <div class="class-item">
                        <div class="class-time">
                            <span>09:00 AM - 09:40 AM</span>
                        </div>
                        <div class="class-details">
                            <div class="subject-badge science">Science</div>
                            <div class="teacher-info">
                                <i class="fas fa-chalkboard-teacher"></i>
                                Dr. Reddy
                            </div>
                            <div class="class-type offline">Offline Class</div>
                        </div>
                    </div>

                    <div class="class-item">
                        <div class="class-time">
                            <span>09:40 AM - 10:20 AM</span>
                        </div>
                        <div class="class-details">
                            <div class="subject-badge maths">Maths</div>
                            <div class="teacher-info">
                                <i class="fas fa-chalkboard-teacher"></i>
                                Mr. Ben
                            </div>
                            <div class="class-type offline">Offline Class</div>
                        </div>
                    </div>

                    <div class="class-item">
                        <div class="class-time">
                            <span>10:30 AM - 11:30 AM</span>
                        </div>
                        <div class="class-details">
                            <div class="subject-badge hindi">Hindi</div>
                            <div class="teacher-info">
                                <i class="fas fa-chalkboard-teacher"></i>
                                Mila Adult
                            </div>
                            <div class="class-type online">Online Class</div>
                        </div>
                    </div>

                    <div class="class-item">
                        <div class="class-time">
                            <span>11:30 AM - 12:00 PM</span>
                        </div>
                        <div class="class-details">
                            <div class="subject-badge english">English</div>
                            <div class="teacher-info">
                                <i class="fas fa-chalkboard-teacher"></i>
                                Mr. Prem
                            </div>
                            <div class="class-type online">Online Class</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="content-card">
                <h3>Quick Actions</h3>
                <div class="action-grid">
                    <button class="action-card" onclick="location.href='student-quizzez.html'">
                        <i class="fas fa-tasks"></i>
                        <span>Quizzes & Assignments</span>
                    </button>
                    <button class="action-card" onclick="location.href='student-attendance.html'">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Attendance Report</span>
                    </button>
                    <button class="action-card" onclick="location.href='student-result.html'">
                        <i class="fas fa-chart-line"></i>
                        <span>My Results</span>
                    </button>
                    <button class="action-card" onclick="openStudyMaterials()">
                        <i class="fas fa-book-open"></i>
                        <span>Study Materials</span>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script>
        function logout() {
            sessionStorage.removeItem('currentUser');
            sessionStorage.removeItem('userRole');
            window.location.href = 'index.html';
        }
        
        function openStudyMaterials() {
            alert('Study materials section would open here!');
        }
        
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = sessionStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>