/* style.css - Complete Styling for PRAGATI PORTAL */
:root {
    --primary: #7CA982;
    --secondary: #F9F4E9;
    --accent: #F2C94C;
    --text: #2F4858;
    --success: #5AB75A;
    --error: #E57373;
    --sidebar: #2F4858;
    --card-bg: #FFFFFF;
    --border: #E5E7EB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary);
    color: var(--text);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: var(--sidebar);
    color: white;
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo-section {
    padding: 0 1.5rem 2rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
}

.tagline {
    font-size: 0.8rem;
    opacity: 0.8;
    color: var(--accent);
}

.nav-links {
    list-style: none;
    padding: 2rem 0;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: var(--accent);
}

.nav-item.active .nav-link {
    background: rgba(255,255,255,0.15);
    color: white;
    border-left-color: var(--primary);
}

.nav-link i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text);
}

.header p {
    color: #6B7280;
    margin-top: 0.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: #6B7280;
    font-size: 0.9rem;
}

.stat-trend {
    margin-left: auto;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.stat-trend.up {
    background: #DCFCE7;
    color: #16A34A;
}

.stat-trend.down {
    background: #FEE2E2;
    color: #DC2626;
}

/* Content Cards */
.content-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.content-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text);
    font-weight: 600;
}

/* Buttons */
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background: #6a9870;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--text);
    border: 1px solid var(--border);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #e8e6e1;
}

/* Tables */
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 1rem;
    color: #6B7280;
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 250px;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.data-table th {
    font-weight: 600;
    color: var(--text);
    background: var(--secondary);
}

.teacher-info, .student-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.teacher-info img, .student-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.teacher-info div, .student-info div {
    display: flex;
    flex-direction: column;
}

.teacher-info span, .student-info span {
    font-size: 0.8rem;
    color: #6B7280;
}

/* Status Badges */
.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.active {
    background: #DCFCE7;
    color: #16A34A;
}

.status.present {
    background: #DCFCE7;
    color: #16A34A;
}

.status.absent {
    background: #FEE2E2;
    color: #DC2626;
}

.status.on-leave {
    background: #FEF3C7;
    color: #D97706;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-edit, .btn-delete {
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit {
    background: #DBEAFE;
    color: #1D4ED8;
}

.btn-edit:hover {
    background: #BFDBFE;
}

.btn-delete {
    background: #FEE2E2;
    color: #DC2626;
}

.btn-delete:hover {
    background: #FECACA;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #6B7280;
}

.close:hover {
    color: var(--text);
}

.modal-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Timetable Styles */
.timetable-controls {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.control-group, .filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.control-group label, .filter-group label {
    font-weight: 500;
    color: var(--text);
}

.control-group select, .filter-group select, .filter-group input {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    min-width: 200px;
}

.timetable {
    display: grid;
    grid-template-columns: 120px repeat(6, 1fr);
    gap: 1px;
    background: var(--border);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
}

.timetable-header, .timetable-row {
    display: contents;
}

.time-slot, .day, .subject {
    padding: 1rem;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.time-slot {
    background: var(--secondary);
    font-weight: 600;
}

.day {
    background: var(--primary);
    color: white;
    text-align: center;
    font-weight: 600;
}

.subject {
    min-height: 80px;
    border-left: 1px solid var(--border);
}

.subject small {
    font-size: 0.8rem;
    color: #6B7280;
    margin-top: 0.25rem;
}

.subject.math { border-left: 4px solid #EF4444; }
.subject.physics { border-left: 4px solid #3B82F6; }
.subject.english { border-left: 4px solid #10B981; }
.subject.chemistry { border-left: 4px solid #8B5CF6; }
.subject.hindi { border-left: 4px solid #F59E0B; }
.subject.break { background: var(--secondary); text-align: center; }

/* Announcements */
.announcements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.announcement-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid var(--primary);
}

.announcement-card.important {
    border-left-color: var(--accent);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.announcement-badge {
    background: var(--accent);
    color: var(--text);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.announcement-date {
    color: #6B7280;
    font-size: 0.9rem;
}

.announcement-card h3 {
    margin-bottom: 1rem;
    color: var(--text);
}

.announcement-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.announcement-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.announcement-author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.announcement-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: none;
    border: none;
    color: #6B7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: var(--secondary);
    color: var(--text);
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quick-actions {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-btn {
    background: var(--secondary);
    border: 1px solid var(--border);
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.action-btn:hover {
    background: var(--primary);
    color: white;
    transform: translateX(5px);
}

/* Recent Activity */
.recent-activity {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--secondary);
    border-radius: 8px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.activity-content p {
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.8rem;
    color: #6B7280;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }
    .main-content {
        margin-left: 250px;
    }
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .main-content {
        margin-left: 0;
    }
    .container {
        flex-direction: column;
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    .table-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    .search-box input {
        width: 100%;
    }
}