<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATI PORTAL - Manage Teachers</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <h1>PRAGATI PORTAL</h1>
                    <p class="tagline">JHARKHAND'S LEARNING HUB</p>
                </div>
            </div>

            <ul class="nav-links">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="teachers.html" class="nav-link">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Manage Teachers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="timetable.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>AI Timetable</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="attendance.html" class="nav-link">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Attendance Record</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="announcements.html" class="nav-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>Announcements</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h2>Manage Teachers</h2>
                    <p>Add, edit, and manage teaching staff information</p>
                </div>
                <div class="header-right">
                    <button class="btn-primary" onclick="openAddTeacherModal()">
                        <i class="fas fa-plus"></i>
                        Add New Teacher
                    </button>
                    <div class="user-profile">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Teachers Table -->
            <div class="content-card">
                <div class="table-header">
                    <h3>Teaching Staff (45 Teachers)</h3>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search teachers..." id="teacherSearch">
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Subject</th>
                                <th>Classes</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="teacher-info">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Teacher">
                                        <div>
                                            <strong>Dr. Rajesh Kumar</strong>
                                            <span>Math Department</span>
                                        </div>
                                    </div>
                                </td>
                                <td>rajesh.kumar@school.edu</td>
                                <td>Mathematics</td>
                                <td>10A, 11B, 12A</td>
                                <td>+91 98765 43210</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit" onclick="editTeacher(1)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-delete" onclick="deleteTeacher(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="teacher-info">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Teacher">
                                        <div>
                                            <strong>Priya Sharma</strong>
                                            <span>Science HOD</span>
                                        </div>
                                    </div>
                                </td>
                                <td>priya.sharma@school.edu</td>
                                <td>Physics</td>
                                <td>11A, 12A</td>
                                <td>+91 98765 43211</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="teacher-info">
                                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Teacher">
                                        <div>
                                            <strong>Anita Singh</strong>
                                            <span>English Faculty</span>
                                        </div>
                                    </div>
                                </td>
                                <td>anita.singh@school.edu</td>
                                <td>English</td>
                                <td>9A, 10B, 11C</td>
                                <td>+91 98765 43212</td>
                                <td><span class="status on-leave">On Leave</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Teacher Modal -->
    <div id="addTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Teacher</h3>
                <span class="close" onclick="closeAddTeacherModal()">&times;</span>
            </div>
            <form id="addTeacherForm" class="modal-form">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" placeholder="Enter teacher's full name" required>
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                    <label>Subject</label>
                    <select required>
                        <option value="">Select Subject</option>
                        <option value="math">Mathematics</option>
                        <option value="science">Science</option>
                        <option value="english">English</option>
                        <option value="hindi">Hindi</option>
                        <option value="social">Social Studies</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" placeholder="Enter phone number" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeAddTeacherModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Add Teacher</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>